# Kotlin-Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asimodabas/kotlingiris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimodabas/kotlingiris/: Band.kt  DersNotlar.kt  FirstFragment.kt  Instrument.kt  MainActivity.kt  Musician.kt  MyApplication.kt  Mymain4.kt  SecondFragment.kt  Tax.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: new_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asimodabas/kotlingiris/: ExampleUnitTest.kt  TaxTest.kt
gradle/wrapper/: gradle-wrapper.properties
